# solution

./: README.md  pom.xml
src/main/java/codility/: DecimalZip.java
src/main/java/solution/: ControllerSetup.java  ExceptionFilter.java  MessagesFilter.java  Pets.java  PetsController.java  PetsForm.java  Registration.java  RegistrationController.java  RegistrationForm.java  RegistrationServlet.java
src/main/java/solution/exceptions/: UserAlreadyRegistered.java  UserNotFound.java
src/main/java/solution/model/: Pet.java  User.java
src/main/java/solution/validation/: Unique.java  UniqueValidator.java
src/main/resources/: log4j.properties  messages.properties
src/main/webapp/WEB-INF/: solution-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: register.jsp  registered.jsp
src/main/webapp/WEB-INF/views/: error.jsp  pets.jsp  registered.jsp  registration.jsp
src/test/java/solution/: DecimalZipTest.java  RegistrationFromTest.java
